{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0         <style>.embed-vidweb \{ position: relative; padding-bottom: 56.25%;height: 0; overflow: hidden;max-width: 100%; \}.embed-vidweb iframe, .embed-vidweb object, .embed-vidweb embed \{ position: absolute; top: 0;left: 0; width: 100%; height: 100%; \}</style>\
        <div class="embed-vidweb">\
            <iframe width="100%" height="100%" frameborder="0" scrolling="no" src="//vidweb.com/embedcfgpl/785/" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>\
        </div>\
    }